logging.config=classpath:log4j2-stg.xml

spring.datasource.jndi-name=jdbc/gimje_supp

catalog.config.adv=gimje_adv
catalog.config.bdm=gimje_bdm
catalog.config.mgr=gimje_mgr
catalog.config.supp=gimje_supp
catalog.config.smartfarm=smartfarm