logging.config=classpath:log4j2-stg.xml

#spring.datasource.jndi-name=jdbc/sangju_supp
spring.datasource.url=jdbc:p6spy:mariadb://59.25.177.42:3355/sangju_supp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=sangju_supp
spring.datasource.password=tkdwn12#$

catalog.config.adv=sangju_adv
catalog.config.bdm=sangju_bdm
catalog.config.mgr=sangju_mgr
catalog.config.supp=sangju_supp
catalog.config.smartfarm=smartfarm