logging.config=classpath:log4j2-stg.xml

spring.datasource.jndi-name=false
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.url=jdbc:mariadb://59.25.177.42:3355/sangju_supp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=sangju_supp
spring.datasource.password=tkdwn12#$

spring.servlet.multipart.location=/data/upload/SFIV/tmp

upload.dir=/upload/data/SFIV/
