#logging.config=classpath:log4j2-stg.xml

spring.datasource.jndi-name=jdbc/sangju_supp

catalog.config.adv=sangju_adv
catalog.config.bdm=sangju_bdm
catalog.config.mgr=sangju_mgr
catalog.config.supp=sangju_supp
catalog.config.smartfarm=smartfarm