#logging.config=classpath:log4j2-loc.xml
logging.config=classpath:log4j2-stg.xml

spring.datasource.jndi-name=jdbc/goheung_supp

catalog.config.adv=goheung_adv
catalog.config.bdm=goheung_bdm
catalog.config.mgr=goheung_mgr
catalog.config.supp=goheung_supp
catalog.config.smartfarm=smartfarm
