logging.config=classpath:log4j2-stg.xml

spring.datasource.jndi-name=jdbc/miryang_supp

catalog.config.adv=miryang_adv
catalog.config.bdm=miryang_bdm
catalog.config.mgr=miryang_mgr
catalog.config.supp=miryang_supp
catalog.config.smartfarm=smartfarm