spring.mvc.throw-exception-if-no-handler-found=true

mybatis.type-aliases-package=zinsoft.**.dto,zinsoft.util
mybatis.mapper-locations=classpath:**/dao/mapper/*.xml

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# DataTablesParam \uC0AC\uC6A9\uD558\uBA74 default-page-size, max-page-size \uC801\uC6A9 \uC548\uB428
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=pageNo
spring.data.web.pageable.size-parameter=numOfRows
spring.data.web.sort.sort-parameter=order
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=512000


spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=115343360

server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048

api.prefix=/api/v1

#server.port=18080


#### logback file settings
#### do not need logs, annotate below
logging.config=classpath:log4j2-loc.xml

### default setting
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

##### goheung
##### dev server path
#spring.servlet.multipart.location=/home/goheung/nas-data/upload/sfiv
##### prod server path
spring.servlet.multipart.location=/nas-data/upload/sfiv/

spring.datasource.jndi-name=jdbc/goheung_supp

catalog.config.adv=goheung_adv
catalog.config.bdm=goheung_bdm
catalog.config.mgr=goheung_mgr
catalog.config.supp=goheung_supp
catalog.config.smartfarm=smartfarm
##### goheung


##### miryang
#spring.servlet.multipart.location=/home/miryang/nas-data/upload/sfiv
#
#spring.datasource.jndi-name=jdbc/miryang_supp
#
#catalog.config.adv=miryang_adv
#catalog.config.bdm=miryang_bdm
#catalog.config.mgr=miryang_mgr
#catalog.config.supp=miryang_supp
#catalog.config.smartfarm=smartfarm