logging.config=classpath:log4j2-stg.xml

#spring.datasource.jndi-name=jdbc/miryang_supp
spring.datasource.url=jdbc:p6spy:mariadb://59.25.177.42:3355/miryang_supp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=miryang_supp
spring.datasource.password=alfdid12#$



catalog.config.adv=miryang_adv
catalog.config.bdm=miryang_bdm
catalog.config.mgr=miryang_mgr
catalog.config.supp=miryang_supp
catalog.config.smartfarm=smartfarm