logging.config=classpath:log4j2-loc.xml


#mybatis.type-aliases-package=zinsoft.**.dto,zinsoft.util
#mybatis.mapper-locations=classpath:**/dao/mapper/*.xml
mybatis.type-aliases-package=com.zinsoft.**.dto,com.zinsoft.util
mybatis.mapper-locations=mapper/*.xml
#spring.datasource.jndi-name=jdbc/goheung_supp


spring.datasource.jndi-name=false
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#### sangju
#spring.datasource.url=jdbc:p6spy:mariadb://59.25.177.42:3355/sangju_supp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=sangju_supp
#spring.datasource.password=tkdwn12#$
#
#catalog.config.adv=sangju_adv
#catalog.config.bdm=sangju_bdm
#catalog.config.mgr=sangju_mgr
#catalog.config.supp=sangju_supp
#catalog.config.smartfarm=smartfarm
#### sangju

#### goheung
spring.datasource.url=jdbc:p6spy:mariadb://59.25.177.42:3355/goheung_supp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=goheung_supp
spring.datasource.password=rhgmd12#$

catalog.config.adv=goheung_adv
catalog.config.bdm=goheung_bdm
catalog.config.mgr=goheung_mgr
catalog.config.supp=goheung_supp
catalog.config.smartfarm=smartfarm
#### goheung

#### miryang
#spring.datasource.url=jdbc:p6spy:mariadb://59.25.177.42:3355/miryang_supp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=miryang_supp
#spring.datasource.password=alfdid12#$
#
#catalog.config.adv=miryang_adv
#catalog.config.bdm=miryang_bdm
#catalog.config.mgr=miryang_mgr
#catalog.config.supp=miryang_supp
#catalog.config.smartfarm=smartfarm
#### miryang

##### theimc dev server
#spring.servlet.multipart.location=/home/goheung/nas-data/upload/sfiv/
#upload.dir=/home/goheung/nas-data/upload/sfiv/

##### windows
#spring.servlet.multipart.location=C:/upload/SFIV/tmp/
#upload.dir=C:/upload/SFIV/tmp/

##### mac
spring.servlet.multipart.location=/Users/iseongbog/workspace/temp/upload/SFIV/
upload.dir=/Users/iseongbog/workspace/temp/upload/SFIV/


server.servlet.context-path=/sfiv
server.port=28080
